[metadata]
name = build_with_cython
version = 0.0.3

[options]
install-requires=
    setuptools
    cython >= 0.29.21
    wheel
    modulegraph

packages=build_with_cython



[options.entry_points]
distutils.commands=cbuild=build_with_cython.cbuild:CBuild